{
  "name": "alumni-portal-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass src/style.scss:src/style.css src/pages/Home/home.scss:src/pages/Home/home.css src/components/Button/button.scss:src/components/Button/button.css src/pages/Login/login.scss:src/pages/Login/login.css src/pages/Register/register.scss:src/pages/Register/register.css src/pages/Dashboard/dashboard.scss:src/pages/Dashboard/dashboard.css src/components/Navigation/navigation.scss:src/components/Navigation/navigation.css src/components/Header/header.scss:src/components/Header/header.css src/components/Chip/chip.scss:src/components/Chip/chip.css src/components/WriteNewPost/write-new-post.scss:src/components/WriteNewPost/write-new-post.css src/components/Popup/popup.scss:src/components/Popup/popup.css src/components/Post/post.scss:src/components/Post/post.css src/components/Post/Comments/comments.scss:src/components/Post/Comments/comments.css -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}